<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> Snake Game</title>
		<link href="site.css" type="text/css" rel="stylesheet">
    </head>
    <body id="body">
	<h1 id="snake">
		Snake Game
		</h1>
	
		<h4 id="histoire"><u><strong>Un peu d'histoire..</strong></u></h4>
		<img src="https://www.coolmathgames.com/sites/default/files/styles/blog_node_image/public/2021-02/how%20to%20play%20snake%20thumb.jpg?itok=j5uP-R_W"/>
        <p> C'était en 1998. Les téléphones portables commencent à peine à gagner en popularité. Mais, à une époque antérieure aux applications et aux médias sociaux, pourquoi utilisez-vous même un téléphone portable ? Entrez Serpent.

Largement considéré comme l'un des premiers jeux mobiles, Snake a commencé comme un jeu d'arcade de 1976 appelé "Blockade". La popularité du jeu a grimpé en flèche avec la sortie du Nokia 6110. Une version monochrome de Snake a été préchargée sur les appareils, se glissant entre les mains de millions de personnes .

Depuis des débuts modestes, Snake est devenu l'un des jeux d'arcade Internet les plus reconnus. Défiant même certains des meilleurs joueurs à battre leurs meilleurs scores. Bien que l'objet de Snake soit relativement simple, différentes variantes peuvent avoir des mécanismes différents.</p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/xfeVxyrpXTw" title="Coolmath Games Behind The Scenes: Snake" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

     <h1> Manger. Grandir. Répéter.</h1>
	 <p>Apprendre à jouer à Snake ne demande pas grand-chose. Tout ce dont vous avez besoin est un ordinateur ou un smartphone, un temps de réaction rapide et une touche de compétence.

Dans presque toutes les interprétations de Snake classique, vous ne pouvez vous déplacer que vers le haut, le bas, la gauche ou la droite, soit avec les touches fléchées, soit en glissant sur un écran tactile. Quelle que soit la version à laquelle vous jouez, le serpent adore manger. Manger est littéralement tout ce qu'il fait.

Vous commencerez chaque partie avec un carré vert et un carré rouge. Le carré vert est votre serpent et le rouge est une pomme. Déplacez le serpent autour de l'écran et mangez autant de pommes que vous pouvez jusqu'à ce que l'écran soit plein du corps du serpent.

Chaque fois qu'une pomme est mangée, le serpent grandit. Dans le jeu Snake original, le corps de votre serpent grossit d'un carré à chaque fois qu'il mange. Cependant, dans notre version, votre serpent grossira de quatre carrés pour chaque pomme mangée ! Ce mécanisme supplémentaire ajoute plus de défi au jeu : plus le serpent est long, plus il est difficile à contrôler.</p>

    <img src="https://www.coolmathgames.com/sites/default/files/2021-02/growth.gif"/>
	
	<h1> Comment jouer au serpent ?</h1>
	<p> Il n'y a que deux règles que vous devez suivre lorsque vous jouez : ne frappez pas un mur et ne vous mordez pas la queue. S'écraser contre un mur ou votre queue mettra fin au jeu immédiatement. Votre meilleur score est calculé en fonction du nombre de carrés que vous avez ajoutés au serpent. Vous gagnez la partie lorsqu'il n'y a plus de place pour que votre serpent grandisse.</p>
    <h1> Bouge vite, pense vite !</h1>
	<p> Non seulement votre serpent s'allonge à chaque fois qu'il mange, mais il se déplace également plus rapidement que le jeu traditionnel.

Afin de maîtriser Coolmath Games Snake, votre temps de réaction sera testé. Ce serpent se déplace rapidement, vous devrez donc maîtriser la réaction rapide afin de vous détourner avant d'entrer en collision avec les murs ou la queue. Ces virages serrés ne peuvent être maîtrisés que par la pratique, alors lancez-vous !

Pour contrôler facilement le serpent à mesure qu'il grandit de plus en plus, essayez de rester près du mur. Il n'y a que quatre virages que vous devez faire si vous roulez sur les côtés de l'écran. Si votre serpent grandit assez longtemps, vous pouvez également zigzaguer autour de l'écran.</p>

   <img src="https://www.coolmathgames.com/sites/default/files/2021-02/hug%20wall.gif"/>
   <p>Se déplacer dans une formation en zigzag est une stratégie clé pour apprendre à jouer à Snake. Ce mouvement permet de contrôler la vitesse du serpent tout en lui laissant de la place pour grandir. Pendant que vous zigzaguez, assurez-vous que le serpent se déplace tout contre son corps. Gardez les espaces bien fermés afin de pouvoir vous épargner de la place au cas où vous auriez besoin de faire un geste rapide.<p/>
   <p id="Shahed"> ~ Fait par Shahed et Maria ~<p/>
    <a href="snake_game.py" download>
        Télécharger le jeu
    </a>

</body>
</html>